quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=root
quarkus.datasource.password=root1234
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/springbootdb

quarkus.hibernate-orm.database.generation=update